name=Rencoder
version=1.0
author=Dave Re <dave@refamily.us>
maintainer=Dave Re <dave@refamily.us>
sentence=A simple quadrature encoder library for encoders with detents, and optionally click buttons
paragraph=Rencoder is a simple, platform agnostic library that supports basic quadrature encoders with click buttons. It utilizes interrupts on three pins, at the moment. Heavily inpsired by code written by Nathan Seidle for SparkFun's Qwiic Twist.
category=Device Control
url=https://github.com/davexre/Rencoder/
architectures=*
